<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.simonoliver.lightconsole/Assets/LightConsoleInterface.uss?fileID=7433441132597879392&amp;guid=6a916190b9355b74fbf1b87ed4c5f9ea&amp;type=3#LightConsoleInterface" />
    <ui:VisualElement name="console" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); transform-origin: left top; translate: 0 0;">
        <ui:VisualElement name="top-bar" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 40px; flex-shrink: 0; align-items: stretch; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="title-area" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 200px; max-width: 200px; min-width: 200px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.simonoliver.lightconsole/Assets/Icons/LightConsoleIcon.png?fileID=21300000&amp;guid=a8bc583f0c3042744abcaa605bda0d59&amp;type=3#LightConsoleIcon&apos;); width: 30px; max-width: 30px; min-width: 30px; max-height: 30px; min-height: 30px; align-self: center; margin-left: 5px;" />
                <ui:Label tabindex="-1" text="Light Console" display-tooltip-when-elided="true" style="color: rgb(239, 190, 52); -unity-font-style: bold; align-self: flex-start; -unity-text-align: middle-left; justify-content: flex-start; flex-direction: column; flex-grow: 1; flex-shrink: 1; height: 100%; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-left: 5px; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="filter-area" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-width: 50%; min-width: 50%; justify-content: center; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Filter:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: normal; align-self: flex-start; -unity-text-align: middle-left; justify-content: flex-start; flex-direction: column; flex-grow: 0; flex-shrink: 0; height: 100%; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0;" />
                <ui:TextField picking-mode="Ignore" name="filter-text-field" style="max-width: 200px; min-width: 200px; width: 200px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Toggle name="toggle-level-log" value="true" class="toggle-level-button-log" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                <ui:Toggle name="toggle-level-warning" value="true" class="toggle-level-button-warning" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                <ui:Toggle name="toggle-level-error" value="true" class="toggle-level-button-error" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                <ui:Toggle name="toggle-level-exception" value="true" class="toggle-level-button-exception" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
                <ui:Toggle name="toggle-level-assert" value="true" class="toggle-level-button-assert" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
            </ui:VisualElement>
            <ui:VisualElement name="close-button-area" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; align-items: flex-end; justify-content: center; flex-direction: row; align-self: center;">
                <ui:Button display-tooltip-when-elided="true" name="clear-log-button" style="align-items: flex-end; width: 30px; align-self: flex-end; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Packages/com.simonoliver.lightconsole/Assets/Icons/ClearLog.png?fileID=21300000&amp;guid=cb902e659a651fa4d9535e34f5096738&amp;type=3#ClearLog&apos;); height: 30px; background-color: rgba(188, 188, 188, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="close-console-button" style="align-items: flex-end; width: 30px; align-self: flex-end; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Packages/com.simonoliver.lightconsole/Assets/Icons/CloseIcon.png?fileID=21300000&amp;guid=16aa2094b41056b47a9ebeb28f70423b&amp;type=3#CloseIcon&apos;); height: 30px; background-color: rgba(188, 188, 188, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="log-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: space-around; -unity-text-outline-width: 1px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
            <ui:VisualElement name="log-list-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; width: auto; padding-left: 3px; padding-right: 0; padding-top: 3px; padding-bottom: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:ListView focusable="true" name="log-list" style="flex-grow: 1; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="stack-trace-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); width: auto; height: 50px; max-height: 100px; min-height: 100px; -unity-text-outline-width: 0; padding-left: 3px; padding-right: 0; padding-top: 3px; padding-bottom: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:ListView focusable="true" name="stack-trace-list" style="flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="command-bar" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 100px; flex-shrink: 0; align-items: stretch; flex-direction: column; justify-content: space-between;">
            <ui:VisualElement name="command-buttons-row" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; margin-left: 40px; padding-top: 4px;">
                <ui:ScrollView mode="Horizontal" name="command-buttons-scrollview" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="command-entry-row" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 50%;">
                <ui:VisualElement name="PromptIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.simonoliver.lightconsole/Assets/Icons/PromptIcon.png?fileID=21300000&amp;guid=c21bbd09a2023fd4e8763429816c9cec&amp;type=3#PromptIcon&apos;); width: 30px; max-width: 30px; min-width: 30px; max-height: 30px; min-height: 30px; align-self: center; margin-left: 8px;" />
                <ui:TextField picking-mode="Ignore" name="command-entry-textfield" style="flex-shrink: 1; flex-grow: 1; margin-top: 5px; margin-bottom: 5px; margin-right: 7px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="command_result" display-tooltip-when-elided="true" name="command-result-label" style="font-size: 10px; margin-left: 45px; color: rgb(236, 236, 236); margin-top: 0; margin-bottom: 0; height: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
